"Lib_Name" "Version"
"1" speedyseq 0.5.3.9018
"2" RRPP 1.1.2
"3" DESeq2 1.26.0
"4" SummarizedExperiment 1.16.1
"5" DelayedArray 0.12.3
"6" BiocParallel 1.20.1
"7" matrixStats 0.61.0
"8" Biobase 2.46.0
"9" GenomicRanges 1.38.0
"10" GenomeInfoDb 1.22.1
"11" IRanges 2.20.2
"12" S4Vectors 0.24.4
"13" BiocGenerics 0.32.0
"14" parallel 3.6.3
"15" stats4 3.6.3
"16" vegan 2.5.7
"17" lattice 0.20.45
"18" permute 0.9.5
"19" phyloseq 1.30.0
"20" dada2 1.14.1
"21" Rcpp 1.0.7
"22" car 3.0.12
"23" carData 3.0.4
"24" reshape2 1.4.4
"25" lme4 1.1.27.1
"26" Matrix 1.3.4
"27" dplyr 1.0.7
"28" ggplot2 3.3.5
"29" stats 3.6.3
"30" graphics 3.6.3
"31" grDevices 3.6.3
"32" utils 3.6.3
"33" datasets 3.6.3
"34" methods 3.6.3
"35" base 3.6.3
